<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author</title>
    <style>
        body {
            background-image: url("author_intro_background.jpg");
            background-size: cover;
        }
        h1 {
            color:aliceblue;
            text-shadow: 2px 2px 4px black;
            font-size: 80px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        h2, h3 {
            display: flex;
            justify-content: center;
        }
        .word_container {   
            width: 50%;
            margin: 0 auto;
            border-radius: 5px;
            border: 1px solid skyblue;    
            background-color: rgb(159, 255, 247);
            font-size: large;
            font-weight: 500;
            padding-right: 10px;
            padding-left: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 30px;
        }
        button {
            font-size: 30px;
            font-weight: bold;
            color: rgb(7, 113, 161);
            background-color: rgb(176, 225, 245);
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
            height: 60px;
        }
        .logo1 {
            position: absolute;
            bottom: 150px;
            right: 80px;
            width: 300px;
        }
        .logo2 {
            position: absolute;
            top: 50px;
            left: 100px;
            width: 200px;
        }
        .logo3 {
            position: absolute;
            bottom: 50px;
            left: 100px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>作者介紹</h1>
    <div class="word_container">
        <h2>翁愷廷</h2>
        <h2>01257048</h2>
        <h3>海洋大學資訊工程系2年A班</h3>
        <h3>負責部分:網站首頁、網站介紹、作者介紹、第二階段遊戲</h3>
        <br>
        <h2>陳彥中</h2>
        <h2>01257062</h2>
        <h3>海洋大學資訊工程系2年A班</h3>
        <h3>負責部分:第一階段遊戲、其他東西(可再加</h3>
    </div>
    <div class="container">
        <button onclick="window.location.href='entrance.html';">返回首頁</button>
    </div>
    <img src="pidgey.png" class="logo1">
    <img src="pokeball.png" class="logo2">
    <img src="charmander.png" class="logo3">
</body>
</html>
